{
  "MicrosoftAppId": "8852397f-6329-4c7e-bb1d-7f0746d2a229",
  "MicrosoftAppPassword": "b|ucf0M+})bt:HD=}N]oP}]%#.9EY=+",
  "LuisAppId": "8085555e-99d1-4d53-bc8e-ad3d17238af3",
  "LuisAPIKey": "8b330405a7344a7ab25a65420dbf7e10",
  "LuisAPIHostName": "https://westus.api.cognitive.microsoft.com/"
}
